# textdomain: x_farming
owned by=
Quantity=
Bag Empty=
Beetroot Seed=
Beetroot=
Beetroot Crate=
Bonemeal - use it as a fertilizer for most plants=
Dragon Fruit=
Cactus Fruit Marker=
Large Cactus with Fruit Seedling=
Cactus Fruit Crate=
Planting Carrot=
Carrot=
Carrot Crate=
Cocoa bean=
plant on jungle tree trunk=
Cocoa=
Jungle Tree with Cocoa Sapling=
Jungle Tree=
Jungle Tree Leaves=
Jungle Wood Planks=
Cocoa Bean Crate=
Coffee Seed=
Coffee bean=
Hot Cup of Coffee=
Coffee Crate=
Composter=
right-click/place with item to create compost=
Corn Seed=
Corn=
Popcorn=
Corn Crate=
Hunger=
Compost chance=
Cookie=
Chocolate=
Empty Soup Bowl=
Golden Carrot=
Coffee Bottle=
Popped corn=
Golden Melon=
Wart Brick=
Baked Potato=
Poisonous Potato=
Poison=
Water Bottle=
Heal=
Crate Empty=
Wheat Crate=
Cotton Crate=
Biome=
Cooked=
Ice Fishing (Place on drilled Ice)=
Drilled Ice=
Ice Auger drills hole in ice for ice fishing.=
Fish Crate=
Kiwi Tree=
Kiwi Tree Leaves=
Kiwi Tree Sapling=
Kiwi=
Kiwi Marker=
Kiwi Wood Planks=
Kiwi Wooden Stair=
Kiwi Wooden Slab=
Kiwi Fruit Crate=
Melon Seed=
Melon=
Melon Fruit=
Melon Block=
Melon Crate=
Donut=
Chocolate Donut=
Fries=
Pumpkin Pie=
Beetroot Soup=
Fish Stew=
Cactus Brick=
Cactus Brick Stair=
Cactus Brick Slab=
Scarecrow=
Obsidian Wart Seed=
Plant on Obsidian=
Obsidian Wart=
Obsidian Soil=
Wet Obsidian Soil=
Wart Block=
Wartrack=
Wart Brick Block=
Wart Red Brick Block=
Wart Block Stair=
Wart Block Slab=
Wart Brick Stair=
Wart Brick Slab=
Wart Red Brick Stair=
Wart Red Brick Slab=
Wartrack Stair=
Wartrack Slab=
Obsidian Wart Crate=
Pine Nut Tree=
Pine Nut Needles=
Pine Nut Sapling=
Pine Nut=
Pine Nut Roasted=
Pine Nut Marker=
Pine Nut Wood Planks=
Pine Nut Wooden Stair=
Pine Nut Wooden Slab=
Pine Nut Crate=
Planting Potato=
Potato=
Potato Crate=
Pumpkin Seed=
Pumpkin Fruit=
Pumpkin Block=
Pumpkin Lantern=
Pumpkin Crate=
Salt=
Salty Water (plant on wet soil)=
Snow Golem dropped you an item for gold!=
NPC stands still.=
NPC will follow you.=
Soybean Seed=
Soybean=
Soymilk Bottle=
Raw Soymilk Bottle=
Soybean Crate=
Stevia Seed=
Stevia=
Sugar=
Stevia Crate=
Strawberry Seed=
Strawberry=
Strawberry Crate=
Empty Glass Bottle=
