<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Deepslate API Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>




<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/api.html">api</a></li>
  <li><a href="modules/mapgen.html">mapgen</a></li>
  <li><a href="modules/util.html">util</a></li>
</ul>

</div>

<div id="content">



<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/api.html">api</a></td>
		<td class="summary">Provides public API functions.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/mapgen.html">mapgen</a></td>
		<td class="summary">Implements natural deepslate generation.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/util.html">util</a></td>
		<td class="summary">Provides generic utility functions.</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2023-03-13 09:39:44 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
