#    How many chunks can generate before adding another to spawn queue
chunk_spawn_add_int (Chunk Spawning Addition Interval) float 6

#    How often (in seconds) the spawn queue is executed and cleared
chunk_spawn_queue_int (Chunk Spawning Queue Execution Interval) float 16

#    If true, mobs will spawn in the wild
spawn_mobs (Spawn Mobs) bool true

#    If true, items from mobs_redo and mobs_animal will be converted to Animalia items
convert_redo_items(Convert Mobs Redo Items) bool false

#    If true, Guano will accumulate under resting bats
guano_accumulation (Guano Accumulation) bool true

#    If true, Guano can be used as fertilizer
guano_fertilization (Guano Fertilization) bool true

#    Chance for Common Mobs to spawn (1 in x nodes will spawn a mob every minute)
animalia_common_chance (Common Mob Spawn Chance) int 40000 20000 60000

#    Chance for Ambient Mobs to spawn (1 in x nodes will spawn a mob every minute)
animalia_ambient_chance (Ambient Mob Spawn Chance) int 15000 5000 25000

#    Chance for Pest Mobs to spawn (1 in x nodes will spawn a mob every minute)
animalia_pest_chance (Pest Mob Spawn Chance) int 5000 100 15000

#    Chance for Common Mobs to spawn (1 in x nodes will spawn a mob every minute)
animalia_predator_chance (Predator Mob Spawn Chance) int 40000 20000 50000