# textdomain: ethereal
Blue Marble=
Blue Marble Tile=
Crystal Spike=
Crystal Ingot=
Crystal Block=
Crystal Sword=
Crystal Axe=
Crystal Pickaxe=
Crystal Shovel=
Crystal Gilly Staff=
Dried Dirt=
Red Baked Clay=
Orange Baked Clay=
Grey Baked Clay=
Quicksand=
Etherium Dust=
Etherium Ore=
Bamboo Floor=
Bamboo Block=
Palm Wax=
Bowl=
Stone Ladder=
Paper Wall=
Glo Stone=
Lump of Charcoal=
Staff of Light=
Sakura Wood Door=
Fishing Rod (USE to cast and again when the time is right)=
Cooked Fish=
Sashimi=
Worm=
Flight timer about to expire!=
Flight Potion=
unlimited=
Flight already granted, @1 seconds left!=
Flight granted, you have @1 seconds!=
Banana=
Banana Bunch=
Banana Dough=
Orange=
Pine Nuts=
Banana Loaf=
Coconut=
Coconut Slice=
Golden Apple=
Hearty Stew=
Bucket of Cactus Pulp=
Firethorn Jelly=
Lemon=
Candied Lemon=
Lemonade=
Olive=
Olive Oil=
Kappa Maki Sushi=
Nigiri Sushi=
Tamago Sushi=
Fugusashi=
Teriyaki Chicken=
Teriyaki Beef=
Mushroom Soup=
Boiled Shrimp=
Garlic Butter Shrimp=
Jellyfish Salad=
Raw Calamari=
Calamari=
Fish & Chips=
Willow Twig=
Redwood Leaves=
Orange Leaves=
Banana Leaves=
Healing Tree Leaves=
Palm Leaves=
Birch Leaves=
Frost Leaves=
Bamboo Leaves=
Sakura Leaves=
Lemon Tree Leaves=
Olive Tree Leaves=
Mushroom Cap=
Mushroom Pore=
Bush=
Bush #2=
Bush #3=
Basandra Bush Stem=
Basandra Bush Leaves=
Wild Onion=
Spore Grass=
Firethorn Shrub=
Fire Flower=
Fire Dust=
Vine=
Light String Vine=
Fern=
Fern Tubers=
Fiery Dry Shrub=
Snowy Grass=
Crystal Grass=
Lilac=
Basandra Bush Sapling=
Bamboo Sprout=
Schematic not found=
Seaweed=
Agar Powder=
Blue Glow Coral=
Orange Glow Coral=
Pink Glow Coral=
Green Glow Coral=
Sandy=
Wet sponge=
Sponge=
Strawberry=
Ice Brick=
Snow Brick=
Basandra Wood=
Sakura Trunk=
Sakura Wood=
Willow Trunk=
Willow Wood=
Redwood Trunk=
Redwood Wood=
Frost Tree=
Frost Wood=
Healing Tree Trunk=
Healing Tree Wood=
Palm Trunk=
Palm Wood=
Banana Trunk=
Banana Wood=
Scorched Tree=
Mushroom=
Birch Trunk=
Birch Wood=
Bamboo=
Olive Trunk=
Olive Wood=
