No changes available for versions before v0.2.0 Beta

V0.2.0
Added Pink Granite
Added White Granite
Added Gray Granite
Added Black Granite
Fixed the internal names of Sodalite and Jade
Changed all cracked bricks to be unique
Added several new geodes if you have it installed
Added Amber
Added Amethyst
Added Citrine
Added Crocoite
Added Eudialite
Added Gabbro
Added Mudstone
Added Opal
Added Pyrite
Added Serpentine
Added Smokey Quartz
Added Travertine
Added Vivianite
Made the translation template easier to read

V0.2.1
Added Glow Apatite
Added Glow Calcite
Added Glow Esperite
Added Glow Fluorite
Added Glow Selenite
Added Glow Sodalite
Added Glow Willemite
Added Geodes Library comapatibility
Added Heliodor
Added Black Opal

V0.2.2
Added Celestine
Added Crysoprase
Added Covellite
Added Erythrite
Added Galena
Added Howlite
Adjusted Some cobblestone colors to match their stone types better
Added Lapis Lazuli
Change the crack pattern on several stones
Added Soapstone
Added Pumice

V0.2.3
Added Budding crystals
Added Crystal items and crystal blocks
Improve Geodes
Redo some textures

V0.2.4
Added Prasiolite
Added Quartz

V0.3.0
Default is now optional
Stair and Slab names can now be translated into other languages
Hades Revisted is now a mapgen supported game and can spawn Geodes with geodes_lib only
Turquoise ore no longer uses default textures from MTG, TMS supplies them
TMS now uses its own sound library
Crystals and polished Crystals now make crystalline sounds
French now supported by TMS

V0.3.1
Cave Game is now supported with mapgen and optional geodes
Fogblox is now supported with mapgen and optional geodes
Minebase is now supported with mapgen and optional geodes
Nodecore is now supported with mapgen and optional geodes
Fixed the no sound bug from 0.3.0 by registering sounds for nodes that don't exist and including sound files for them

V0.3.2
Added Blue Agate
Added Gray Agate
Added Green Agate
Added Moss Agate
Added Orange Agate
Added Purple Agate
Added Red Agate
Added Basalt
Added Columnar Basalt
Added more geodes (mostly agate) and removed slate as a geode shell for realism
Each Geode mod now supplies a vastly different experience, geodes does not supply budding blocks, but has full agate geodes, geodes_lib supplies geodes in every game I made mapgen for and has budding blocks

V0.3.3
Fixed a bug where several stones still required default for no reason
All games that use mapgen_stone are now supported: i.e. Anything that actually has mapgen and not a premade map or otherwise has no terrain
Removed several uneeded files

V0.3.4
Added Fire Opal
Redo Black Opal, remove its transparency as it was ugly
Crystals now pop off of broken blocks
Add Covellite Cobblestone
Add Andesite
Add Beige tuff
Add Grey Tuff
Add Red Tuff
Add Howlite Cobble
Add Glass Batch
Redo Mapgen to spread stones better
Add Slate Tiles

V0.3.5
Added Black Moonstone
Added Fluorite
Added Yellow Granite
Added Morion Quartz
Added Yellow Travertine

V0.3.6
Fixed Travertine bug
Added Howlite Cobblestone

V0.3.7
Added Ammolite

V0.3.8
Added Diorite
Added Picture Jasper
Added Basalt Tile

V0.3.9
Added Shale
Fix Yellow Travertine not tiling

V0.4.0
Updated Textures to take less space without affecting looks
Changed Turquoise ore to be my own MIT texture instead of the default ore overlay
Updated some old cobblestones to match my current skill level
Updated all translations to finally include all blocks and items
Added Spanish Translation
Fixed a bug where all granite cobblestones were caleed dark grey interally
Added German Translation

V0.4.1/0.9.0
Added Portuguese Translation
Added Japanese Translation
Fixed a bug where Turquoise ore was considered a normal useable stone block
Fixed Turquoise drop rate not being random
Fix stray pixel on travertine brick
Fixed Schlammstein accidentally being called Schluffstein
Removed Crystal shards as they were simply placeholders for the normal crystals
Fixed TMS stones being persistent in instances they should not: i.e. not being carved out by mods which add their own cave gen
Minor bugfixes and code cleaning

V0.4.2/1.0.0
Added Grey Calcite
Added Orange Calcite
Added Chalcanthite
Added Red Jasper
Added Lepidolite
Added Moonstone
Added Rhodonite
Added Green Tourmaline
Added Paraiba Tourmaline
Added Pink Tourmaline
Minor bugfixing
Fixed Carnotite Textures to match my newer quality
A few texture updates, mainly cracked bricks
