name = too_many_stones
description = Adds several new stone types to nearly any Minetest Game and mapgen to any game that uses mapgen_stone. V6 terrain may be buggy, but is supported. Stairs, slabs, and walls will be available only if your game supplies stairs and walls or you install the mods to your game. Geodes are added if you have "geodes" or "geodes_lib" mod. Some blocks can be dyed to make others if you have dye.
optional_depends = stairs, walls, geodes, moreores, geodes_lib, dye, default, lottmapgen, base_earth
min_minetest_version = 5.3
title = Too Many Stones
