<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Deepslate API Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>api</strong></li>
  <li><a href="../modules/mapgen.html">mapgen</a></li>
  <li><a href="../modules/util.html">util</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>api</code></h1>
<p>Provides public API functions.</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#deepslate.register_conversion">deepslate.register_conversion (from, to, param2)</a></td>
	<td class="summary">Registers a node to be converted during deepslate generation.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#deepslate.register_ore">deepslate.register_ore (name, ore_name, options, override)</a></td>
	<td class="summary">Registers a deepslate version of an ore node.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "deepslate.register_conversion"></a>
    <strong>deepslate.register_conversion (from, to, param2)</strong>
    </dt>
    <dd>
    Registers a node to be converted during deepslate generation.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">from</span>
           The name of the node to replace.
        </li>
        <li><span class="parameter">to</span>
             The name of the node to replace it with.
        </li>
        <li><span class="parameter">param2</span>
         The param2 value for the new node, or `deepslate.PRESERVE_PARAM2` to keep the old node's param2.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true if the conversion was registered, or false if either node was unavailable.
    </ol>




</dd>
    <dt>
    <a name = "deepslate.register_ore"></a>
    <strong>deepslate.register_ore (name, ore_name, options, override)</strong>
    </dt>
    <dd>
    Registers a deepslate version of an ore node.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
             The namespaced ID of the deepslate ore node to register.
        </li>
        <li><span class="parameter">ore_name</span>
         The namespaced IF of the original ore node.
        </li>
        <li><span class="parameter">options</span>
          A table of additional options: ore_texture.
        </li>
        <li><span class="parameter">override</span>
         A partial node definition table, which overrides the generated definition.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true if the ore node was defined, or false if the original ore is not available.
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2023-03-13 09:39:44 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
