<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Deepslate API Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/api.html">api</a></li>
  <li><strong>mapgen</strong></li>
  <li><a href="../modules/util.html">util</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>mapgen</code></h1>
<p>Implements natural deepslate generation.</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#deepslate.deepslatify_area">deepslate.deepslatify_area (minp, maxp, lvm)</a></td>
	<td class="summary">Converts an area to deepslate.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "deepslate.deepslatify_area"></a>
    <strong>deepslate.deepslatify_area (minp, maxp, lvm)</strong>
    </dt>
    <dd>
    Converts an area to deepslate.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">minp</span>
         The minimum vector of the area.
        </li>
        <li><span class="parameter">maxp</span>
         The maximum vector of the area.
        </li>
        <li><span class="parameter">lvm</span>
          A VoxelManip object containing (but not necessarily equal to) the specified area, or nil to create an LVM automatically.
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2023-03-13 09:39:44 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
