<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Deepslate API Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/api.html">api</a></li>
  <li><a href="../modules/mapgen.html">mapgen</a></li>
  <li><strong>util</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>util</code></h1>
<p>Provides generic utility functions.</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#deepslate.register_shapes">deepslate.register_shapes (name, subname)</a></td>
	<td class="summary">Registers stairs, slabs, walls, etc.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#deepslate.first_available_item">deepslate.first_available_item (...)</a></td>
	<td class="summary">Finds the first item available for crafting.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#deepslate.register_rp_craft">deepslate.register_rp_craft (items, output)</a></td>
	<td class="summary">Registers a Repixture crafting recipe where applicable.</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#deepslate.sounds">deepslate.sounds</a></td>
	<td class="summary">A table of `node_sound_*_defaults()` functions, from whichever API is available.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "deepslate.register_shapes"></a>
    <strong>deepslate.register_shapes (name, subname)</strong>
    </dt>
    <dd>
    Registers stairs, slabs, walls, etc.  of the specified node.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">name</span>
            The prefixed ID of the original node, such as 'deepslate:deepslate_brick'.
        </li>
        <li><span class="parameter">subname</span>
         The non-prefixed base ID of the shape nodes, such as 'deepslate_brick'.
        </li>
    </ul>





</dd>
    <dt>
    <a name = "deepslate.first_available_item"></a>
    <strong>deepslate.first_available_item (...)</strong>
    </dt>
    <dd>
    Finds the first item available for crafting.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         Any number of prefixed node/item IDs.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        One of the specified IDs, or nil.
    </ol>




</dd>
    <dt>
    <a name = "deepslate.register_rp_craft"></a>
    <strong>deepslate.register_rp_craft (items, output)</strong>
    </dt>
    <dd>
    Registers a Repixture crafting recipe where applicable.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">items</span>
          A list of namespaced item IDs for the recipe.
        </li>
        <li><span class="parameter">output</span>
         A namespaced item ID for the result.
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "deepslate.sounds"></a>
    <strong>deepslate.sounds</strong>
    </dt>
    <dd>
    A table of `node_sound_*_defaults()` functions, from whichever API is available.







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2023-03-13 09:39:44 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
