{
	"name": "worldeditadditions",
	"version": "1.14.5",
	"description": "Documentation website for WorldEditAdditions",
	"main": "index.js",
	"private": true,
	"scripts": {
		"test": "echo \"No tests have been implemented yet\"",
		"start": "npx @11ty/eleventy --serve",
		"build": "npx @11ty/eleventy"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sbrl/Minetest-WorldEditAdditions.git"
	},
	"author": "Starbeamrainbowlabs",
	"license": "MPL-2.0",
	"bugs": {
		"url": "https://github.com/sbrl/Minetest-WorldEditAdditions/issues"
	},
	"homepage": "https://github.com/sbrl/Minetest-WorldEditAdditions#readme",
	"dependencies": {
		"@11ty/eleventy": "^2.0.1",
		"chroma-js": "^2.4.2",
		"clean-css": "^5.3.2",
		"columnify": "^1.6.0",
		"debug": "^4.3.4",
		"html-entities": "^2.4.0",
		"html-minifier-terser": "^7.0.0-beta.0",
		"imagickal": "^5.0.1",
		"markdown-it-prism": "^2.3.0",
		"p-memoize": "^7.1.1",
		"p-queue": "^7.3.4",
		"phin": "^3.7.0",
		"pretty-ms": "^7.0.1"
	}
}
