# textdomain: tpr

Let players teleport to other players (request will be sent)=
Gives full admin-access to a player.=
Allow player to teleport to coordinates (if allowed by area protection)=
Wait @1 seconds before you can send teleport requests to @2 again.=
You can now send teleport requests to @1.=
You are not allowed to send requests because you're muted.=
Usage: /tpr <Player name>=
There is no player by that name. Keep in mind this is case-sensitive, and the player must be online.=
Teleport request denied, player is in the gamehub!=
You are teleporting to @1.=
@1 is requesting to teleport to you. /tpy to accept.=
Teleport request sent! It will timeout in @1 seconds.=
Request timed-out.=
@1 is teleporting to you.=
Usage: /tphr <Player name>=
@1 is requesting that you teleport to them. /tpy to accept; /tpn to deny.=
Usage: /tpc <x, y, z>=
You cannot teleport to a location outside the map!=
Teleporting to: @1, @2, @3=
Area request sent! Waiting for @1 to accept your request. It will timeout in @2 seconds.=
, or=
@1 is requesting to teleport to a protected area of yours @2.=
Error: You do not have permission to teleport to those coordinates.=
Teleport request denied.=
You denied the request @1 sent you.=
Usage: /tpn allows you to deny teleport/area requests sent to you by other players.=
You denied your request sent to @1.=
@1 denied their request sent to you.=
Area request denied.=
Usage: /tpy allows you to accept teleport/area requests sent to you by other players.=
@1 is teleporting to your protected area @2.=
@1 is not online right now.=
Request Accepted!=
Usage: <x|y|z> <number>=
Not a number!=
Not a valid axis. Valid options are X, Y or Z=
EVADE!=
Request teleport to another player=
<playername> | leave playername empty to see help message=
Request player to teleport to you=
Teleport to coordinates=
<coordinates> | leave coordinates empty to see help message=
Teleport to relative position=
<axis> <distance> | leave empty to see help message=
Evade Enemy=
Teleport to a place (i.e., spawn, shop).=
<place> | leave empty to see available places=
There are no places yet.=
Usage: /tpp <place>=
Teleporting to @1.=
There is no place by that name. Keep in mind this is case-sensitive.=
Accept teleport/area requests from another player=
Deny teleport/area requests from another player=
