[LocalizedFileNames]
sharite_sharite_pickaxe.png=@sharite_sharite_pickaxe.png,0
sharite_sharite_shield.png=@sharite_sharite_shield.png,0
sharite_sharite_leggings_inv.png=@sharite_sharite_leggings_inv.png,0
sharite_sharite_leggings.png=@sharite_sharite_leggings.png,0
sharite_sharite_ore.png=@sharite_sharite_ore.png,0
sharite_sharite_boots.png=@sharite_sharite_boots.png,0
sharite_sharite_helmet.png=@sharite_sharite_helmet.png,0
sharite_sharite_fragment.png=@sharite_sharite_fragment.png,0
sharite_sharite_boots_inv.png=@sharite_sharite_boots_inv.png,0
sharite_sharite_chestplate.png=@sharite_sharite_chestplate.png,0
sharite_sharite_chestplate_inv.png=@sharite_sharite_chestplate_inv.png,0
sharite_sharite_sword.png=@sharite_sharite_sword.png,0
sharite_sharite_shovel.png=@sharite_sharite_shovel.png,0
sharite_sharite_shield_inv.png=@sharite_sharite_shield_inv.png,0
sharite_sharite_axe.png=@sharite_sharite_axe.png,0
sharite_sharite_block.png=@sharite_sharite_block.png,0
