#    If true, Dragons will spawn randomly throughout the world
simple_spawning (Simple Spawning) bool false

#    Dragon Spawn Rate. 1 in x chance per spawn tick for a Dragon to spawn. This setting only applies when Simple Spawning is enabled.
simple_spawn_rate (Simple Spawn Rate) int 512

#    Jungle Wyvern Spawn Rate. 1 in x chance per spawn tick for a Wyvern to spawn.
wyvern_jungle_spawn_rate (Jungle Wyvern Spawn Rate) int 16

#    If true, Dragons will spawn in mountains with nests
nest_spawning (Nest Spawning) bool true

#    Dragon Nest Spawn Rate. 1 in x chance per chunk generated for a Dragon Nest to spawn. This setting only applies when Nest Spawning is enabled.
nest_spawn_rate (Nest Spawn Rate) int 64

#    If true, Dragons will spawn in roosts and caverns like Minecrafts Ice and Fire mod.
cavern_spawning (Ice and Fire Cavern Spawning) bool false

#    Dragon Cavern Spawn Rate. This setting only applies when Ice and Fire Cavern Spawning is enabled.
cavern_spawn_rate (I/F Cavern Spawn Rate) int 32

#    If true, Dragon breath will scorch/freeze nodes and Dragons will attempt to break blocks when stuck.
dragon_terrain_destruction (Terrain Destruction) bool true

#    Disable if stairs mod gives a crash (Exile and other games are known to cause this)
register_stairs (Register Stairs) bool true

#    Chance (by percentage of 100) for a special color to occur on one of Dragons potential color regions
unique_color_chance (Unique Color Chance) int 65



